# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
LibJokes/src/main/java/app/udacity/libjokes/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/android/test/: AsyncTaskInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeListener.java  JokesEndPointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/app/udacity/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/app/udacity/jokeactivity/: MainActivity.java
jokeactivity/src/main/res/layout/: activity_main_lib.xml  content_main_lib.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/app/udacity/jokeactivity/: ExampleUnitTest.java
