// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

/*
* Gradle Task tie all together
* 1. Launches the GCE local development server
* 2. Runs all tests
* 3. Shuts the server down again
* */
/*
task androidTestTask(dependsOn: [":backend:appengineStart",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    doLast {
        println 'androidTestTask completed'
    }
}*/
task androidTestTask() {
    dependsOn androidtest
    doLast {
        println 'androidTestTask completed'
    }
}

connectedAndroidTest.dependsOn(appengineStart)
connectedAndroidTest.finalizedBy(appengineStop)
